{
  "ConnectionStrings": {
    "ServerManagement": "Data Source=localhost;Initial Catalog=ServerManagement;User ID=sa;Password=Str0ngPassw0rd@;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
